40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
w_6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
DDAv2.exe
7
WString
4
WEXE
8
WVList
0
9
WVList
3
10
ActionStates
11
WString
5
&Make
12
WVList
0
13
ActionStates
14
WString
4
&Run
15
WVList
0
16
ActionStates
17
WString
7
Sam&ple
18
WVList
0
-1
1
1
0
19
WPickList
7
20
MItem
3
*.c
21
WString
4
COBJ
22
WVList
4
23
MRState
24
WString
3
WCC
25
WString
21
?????Compiler default
1
0
26
MRState
27
WString
3
WCC
28
WString
17
?????DS can float
1
1
29
MRState
30
WString
3
WCC
31
WString
9
??6??8086
1
0
32
MRState
33
WString
3
WCC
34
WString
10
??6??80486
1
1
35
WVList
0
-1
1
1
0
36
MItem
7
DDAv2.c
37
WString
4
COBJ
38
WVList
0
39
WVList
0
20
1
1
0
40
MItem
9
WinMain.c
41
WString
4
COBJ
42
WVList
0
43
WVList
0
20
1
1
0
44
MItem
3
*.h
45
WString
3
NIL
46
WVList
0
47
WVList
0
-1
1
1
0
48
MItem
7
DDAv2.h
49
WString
3
NIL
50
WVList
0
51
WVList
0
44
1
1
0
52
MItem
4
*.rc
53
WString
5
WRESC
54
WVList
0
55
WVList
0
-1
1
1
0
56
MItem
8
DDAv2.rc
57
WString
5
WRESC
58
WVList
0
59
WVList
0
52
1
1
0
