#include <ver.h>
#include "DDAv2.h"

IDI_APPICON ICON DDAv2.ico

//WIN_ICON ICON WIN.ico
HW_ICON ICON HW.ico
MSDOS_ICON ICON MSDOS.ico
BIOS_ICON ICON BIOS.ico
DONOT_ICON ICON DONOT.ico
ERRDONOT_ICON ICON ERRDONT.ico


IDR_MAINMENU MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit", ID_FILE_EXIT
    END

    POPUP "&Help"
    BEGIN
        MENUITEM "&About", ID_HELP_ABOUT
    END
END

IDD_ABOUTDIALOG DIALOG DISCARDABLE 0, 0, 160, 64
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    ICON IDI_APPICON, -1, 7, 7, 20, 18
    LTEXT "Determine Disk Access v2", -1, 34, 7, 89, 8
    LTEXT "© Anthony Shields, licensed under the GPLv2.", -1, 34, 17, 100, 16
    DEFPUSHBUTTON "OK", IDOK, 60, 42, 40, 14, WS_GROUP
END


VS_VERSION_INFO VERSIONINFO DISCARDABLE
FILEVERSION    1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#if defined(DEBUG) || defined(_DEBUG)
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
FILEOS         VOS__WINDOWS16
FILETYPE       VFT_APP
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904e4"
    BEGIN
      VALUE "FileDescription",  "DDAv2 App\0"
      VALUE "FileVersion",      "1, 0, 0, 0\0"
      VALUE "InternalName",     "DDAv2\0"
      VALUE "LegalCopyright",   "GPLv2 Anthony Shields\0"
      VALUE "OriginalFilename", "DDAV2.EXE\0"
      VALUE "ProductName",      "Determine Disk Access version 2\0"
      VALUE "ProductVersion",   "1, 0, 0, 0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END